APP_NAME=KaamDhandha
APP_ENV=local
APP_KEY=base64:Sm1uAKgXHvZpCXzE1PNEGyxPV8hOu6y21OXvKl4iMmM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=major
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=badalmishr7035@gmail.com
MAIL_PASSWORD=badalhr#@1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AeKrF5TD0KT9b0Q2rd1xvXcYC3itdPXNr-hfOZ_0JxASj2cgvXLqeRtROTgEKV3fbDyVxEc-KQhfr_eU
PAYPAL_SECRET=EISo-qwB1CGJLHZ6OJOgJISQIJikh5xIHV1FSzwOlAetVC9xU1z783fMov2cdQGUhymZlYZucGLpgXZ3
PAYPAL_MODE=sandbox